{
  "tabWidth": 2,
  "printWidth": 80,
  "trailingComma": "none",
  "arrowParens": "always",
  "semi": false,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "useTabs": false,
  "singleQuote": true,
  "bracketSpacing": true
}
